REACT_APP_GOOGLE_CLIENT_ID="351446193759-gvh4j0m5q8dn6ffaagljoltf5pcs1jtl.apps.googleusercontent.com"
REACT_APP_SERVER_ENDPOINT="http://localhost:4000"
REACT_RTMP_SERVER_ENDPOINT="http://localhost:8080"